# DanielloIonita_2

./: README.md  denitto_0.csv  denitto_1.csv  denitto_2.csv  pom.xml  query1.csv  scriptP2
results/query_1/: query1.csv  query1_daily.csv  query1_lifetime.csv  query1_weekly.csv
results/query_2/: query2.csv  query2_daily.csv  query2_weekly.csv
results/query_3/: query3.csv  query3_daily.csv  query3_weekly.csv
src/main/java/: Runner.java
src/main/java/controllers/: DataReader.java  DataReaderQuery2.java  DataReaderQuery3.java  FlinkController.java  FlinkControllerQuery2.java  FlinkControllerQuery3.java  KafkaConsumer.java  KafkaController.java  Monitor.java  StormController.java  consumer.props
src/main/java/controllers/query1/: DataReader.java  FlinkController.java  KafkaConsumer.java  Monitor.java
src/main/java/controllers/query1/batch/: FlinkBatch1.java  InfluxDBsaves_1.java  MonitorBatch1.java
src/main/java/controllers/query1/fromFile/: FlinkReadFromFile.java  InfluxDBsaves_1.java  MonitorFromFile.java
src/main/java/controllers/query1/stream/: DataReader.java  FlinkController.java  KafkaConsumer.java  Monitor.java
src/main/java/controllers/query2/: DataReaderQuery2.java  FlinkControllerQuery2.java  FlinkFile.java  KafkaConsumer.java  Monitor2.java  Query2_Item.java
src/main/java/controllers/query2/fromFile2/: FlinkFile.java  InfluxDBsaves_2.java  MonitorFromFile2.java  MonitorFromFile2_light.java
src/main/java/controllers/query2/stream2/: DataReaderQuery2.java  FlinkControllerQuery2.java  KafkaConsumer.java  Monitor2.java  Query2_Item.java
src/main/java/controllers/query2/stream_batch/: FlinkFile.java  InfluxDBsaves_2.java  MonitorBatch2.java  MonitorBatch2_light.java
src/main/java/controllers/query2/stream_kafka/: DataReaderQuery2.java  FlinkControllerQuery2.java  KafkaConsumer.java  Monitor2.java  Query2_Item.java
src/main/java/controllers/query3/: DataReaderQuery3.java  FlinkControllerQuery3.java  Item.java  Monitor3.java
src/main/java/controllers/query3/batch/: FlinkFile3.java  InfluxDBsaves_3.java  MonitorBatch3.java  MonitorBatch3_light.java
src/main/java/controllers/query3/fromFile3/: FlinkFromFile3.java  InfluxDBsaves_3.java  MonitorFromFile3.java  MonitorFromFile3_light.java
src/main/java/controllers/query3/stream/: DataReaderQuery3.java  FlinkControllerQuery3.java  Item.java  KafkaConsumer.java  Monitor3.java  Query3_Item.java
src/main/java/controllers/query3/stream3/: DataReaderQuery3.java  FlinkControllerQuery3.java  Item.java  KafkaConsumer.java  Monitor3.java  Query3_Item.java
src/main/java/dataInjection/: KafkaBenchmark.java  KafkaController.java
src/main/java/entities/: Comment.java  Friend.java  Message.java  Post.java  TopUsers.java
src/main/java/kafkaStreams/: LineSplit.java  Pipe.java  WordCount.java
src/main/java/preprocessing/: Alphabetizer.java  OnlyPostCommented.java
src/main/java/runners/: Query1_batch.java  Query1_stream.java  Query2_batch.java  Query2_stream.java  Query3_batch.java  Query3_stream.java
src/main/java/runners/query_1/: Query1_fromFile.java  Query_1_Flink.java  Query_1_Kafka.java  Query_1_Monitor.java
src/main/java/runners/query_2/: Query2_fromFile.java  Query_2_Flink.java  Query_2_Kafka.java  Query_2_Monitor.java
src/main/java/runners/query_3/: Query3_fromFile.java  Query_3_Flink.java  Query_3_Kafka.java  Query_3_Monitor.java
